.task {
    display: grid;
    min-width: 300px;
    max-width: 100%;
    min-height: 90px;
    grid-template-columns: 15% 40% 25% 10%;
    grid-gap: 10px 5px;

    margin-bottom: 20px;
    background-color: $c-white;
    border-radius: 7px;
    padding-bottom: 10px;
    
    &__checkbox {
        grid-row: 1 /3;
        margin: auto auto;
        appearance: none;
        -webkit-appearance: none;
        background-color: $c-whitesmoke;
        border: 1px solid $c-gray-light;
        padding: 9px;
        border-radius: 50%;
        box-shadow: 0 0, inset 0 -15px 10px -15px $c-gray-light;
        position: relative;


        &:checked {
            color: $c-gray;
            border: $c-gray;
            box-shadow: 0 0 3px $c-black, inset 0 -15px 10px -10px $c-gray-check;

            &:after {
                content: '\2713 ';
                position: absolute;
                top: -1.5px;
                left: 4px;
                font-size: 1.1em;
            }
        }
    }

    &__name {
        grid-column: 2 / 4;
        font-size: 1.2em;
        padding-top: 30px;
        text-align: left;
    }

    &__date {
        grid-row-start: 2;
        color: $c-gray-slate;
    }

    &__priority {
        grid-row-start: 2;
        border: 1px solid $c-silver;
        border-radius: 20px;
        text-align: center;
        width: 80px;
    }

    &__remove {
        height: 30px;
        margin: auto auto;
        grid-row: 1 / 3;
        background-color: transparent;
        border: none;
        color: $c-silver;
    }

    @media screen and (min-width: 600px) {
        grid-template-columns: 10% 40% 20% 15% 10%;
        min-height: 70px;
        padding: 0;
        margin-bottom: 15px;

        @mixin center-vertically {
            grid-row: 1;
            display: flex;
            align-items: center;
        }
        
        &__checkbox {
            @include center-vertically;
        }

        &__name {
            grid-column: 2;
            margin: auto 0;
            padding: 0;
            @include center-vertically;
        }

        &__date {
            @include center-vertically;
            justify-content: center;
        }

        &__priority {
            grid-column-start: 4;
            height: 26px;
            margin: auto;
            @include center-vertically;
            justify-content: center;
        }

        &__remove {
            grid-column-start: 5;
            @include center-vertically;
        }
    }

    @media screen and (min-width: 860px) {
        width: 760px;
    }
}